package Homework.From_02_08_23;

public class MainMathQuiz {
//    Написать опросник, который спрашивает пользователя результат арифметических операций между двумя случайно
//    сгенерированными числами.
//1) Создать класс Main, метод main.
//2) Создать цикл на усмотрение(while, do-while, for).
//3) На каждой итерации cгенерировать два случайных int-числа, опрашивать пользователя одной из арифметических
// операций(+,-, *, /), и если он введёт правильное значение, добавлять ему 5 баллов, если неправильное, вычитать 5 баллов.
//4) Количество задаваемых пользователю вопросов должно равняться шести независимо от того, правильно ли он ответил на
// конкретный вопрос или нет.
//5) По завершению опросника пользователю должно быть выведено количество его баллов за игру.
//6) объект класса MathQuiz должен запускаться из метода "main" в классе Main с помощью метода "start". mathQuiz.start();
// Кроме вызова  этого метода  в методе "main" не должно быть ничего.

//Для подсчёта результата арифметических операций нужно использовать класс "Calculator" из предыдущих заданий.

//Логика математического опросника должна находиться в отдельном классе "MathQuiz".

//На каждой итерации пользователю должно выводиться сообщение следующего содержания:

//"Ваш ответ: {ответ_пользователя} . Правильный ответ: {правильный ответ на сумму случайных чисел}. Текущее количество баллов: {количество баллов}"

//По завершению цикла пользователю должно вывестись сообщение следующего содержания:

//"Ура! Опросник завершён! Вы победили! Ваш финальный счёт: {финальный счёт}"
public static void main(String[] args) {

    MathQuiz mathQuiz = new MathQuiz();

    MathQuiz.start();


}
}
